global
    log stdout format raw local0
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    option  redispatch
    retries 3
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# PostgreSQL Master (для записи)
listen postgres_master
    bind *:5432
    mode tcp
    option pgsql-check user app_user
    balance roundrobin

    server postgres-master postgres-master:5432 check inter 2000 rise 2 fall 3

# PostgreSQL Replicas (для чтения)
listen postgres_replicas
    bind *:5433
    mode tcp
    option pgsql-check user app_user
    balance roundrobin

    server postgres-slave-1 postgres-slave-1:5432 check inter 2000 rise 2 fall 3
    server postgres-slave-2 postgres-slave-2:5432 check inter 2000 rise 2 fall 3

# HAProxy Stats
listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 5s
    stats show-legends
    stats show-node

