# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     trust
# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
host    all             all             0.0.0.0/0               md5

# IPv6 local connections:
host    all             all             ::1/128                 md5

# Allow replication connections from localhost, by a user with the
# replication privilege.
local   replication     all                                     trust
host    replication     replicator      127.0.0.1/32            md5
host    replication     replicator      0.0.0.0/0               md5
host    replication     app_user        127.0.0.1/32            md5
host    replication     app_user        0.0.0.0/0               md5

# Allow connections from Docker network
host    all             all             172.18.0.0/16           md5
host    replication     replicator      172.18.0.0/16           md5
host    replication     app_user        172.18.0.0/16           md5
